CivilWar 1861 1865
CaliforniaGoldRush 1848 1855
Reconstruction 1865 1877
PlantationEra 1700 1860
SecondGreatAwakening 1800 1840
ManifestDestiny 1812 1860
EraOfGoodFeelings 1817 1825
TheSlavePower 1840 1875
GildedAge 1869 1896
JimCrowEra 1876 1965
GayNineties 1890 1899
NadirOfRaceRelations 1890 1940
ProgressiveEra 1890 1929
LochnerEra 1897 1937
GreatMigration 1910 1940
FirstRedScare 1917 1920
Prohibition 1919 1933
RoaringTwenties 1920 1929
GreatDepression 1929 1939
DustBowl 1930 1936
NewDeal 1933 1938
FirstPartySystem 1792 1824
SecondPartySystem 1828 1854
ThirdPartySystem 1854 1896
FourthPartySystem 1896 1932
FifthPartySystem 1933 2018
